

<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>

<div class="bui-calendar__control bui-calendar__control--next" data-bui-ref="calendar-next">




//input[@name="checkin_month"]
//input[@name="checkin_year"]











<span class="xp__guests__count">
//div[@class="u-clearfix"]/descendant::div[@class="bui-stepper"][]






//button[@aria-label="Increase number of Children"]
//button[@aria-label="Decrease number of Children"]


//button[@aria-label="Increase number of Adults"]
//button[@aria-label="Decrease number of Adults"]

//button[@aria-label="Increase number of Rooms"]
//button[@aria-label="Decrease number of Rooms"]



//label[@for="sb_travel_purpose_checkbox"]


//div[@data-bui-ref=\"calendar-next\"]
//div[@data-bui-ref=\"calendar-prev\"]






 




----->Flights Page WebElements:
      ------------------------
roundTrip:
---------
(from)//input[@aria-label="Flight origin input"]
(where)//input[@aria-label="Flight destination input"]
(calendar)//div[@aria-label="Calendar icon"]
(adults)//a[@aria-label="Select number of travelers and cabin class"]
oneWay:
-------

MultiCity:
---------


---->Car Rentals Page WebElements:
     ----------------------------

(location)//input[@placeholder="Pick-up location"]
(search)//button[@class="sb-searchbox__button "]
(return to)//input[@id="return-location-same"]
(drivers age)//input[@name="driversAgeCheckbox"]
//input[@placeholder="Drop-off location"]
//input[@id="return-location-different"]





---->AirPort Taxis Page WebElement:
     -----------------------------
//input[@id="pickupLocation"]
//input[@id="dropoffLocation"]
//button[@data-test="pickup-date"]
//button[@aria-label="pickup time input field"]
//select[@id="passengers"]
oneway//input[@id="returnJourneyNegative"]
return//input[@id="returnJourneyAffirmative"]
